{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MovieWatchList;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "TMDB": {
    "ApiKey": "your_tmdb_api_key"
  }
}
